# ProjectB

./: README.md
Day_Web/: local.properties
Day_Web/app/: build.gradle
GroupArticle_B/app/: build.gradle
GroupArticle_B/app/src/androidTest/java/com/lanou/yhz/article/grouparticle_b/: ExampleInstrumentedTest.java
GroupArticle_B/app/src/main/: AndroidManifest.xml
GroupArticle_B/app/src/main/java/com/lanou/yhz/article/grouparticle_b/: MainActivity.java  SecondActivity.java  VideoPlayerActivity.java  WXEntryActivity.java
GroupArticle_B/app/src/main/res/drawable/: btn_nav_share.xml  ic_download.xml  ic_home_home_dingyue.xml  ic_like.xml  ic_tabbar_find.xml  ic_tabbar_home.xml  ic_tabbar_mine.xml  ic_tabbar_take.xml  ic_time_n.xml  loading_red.xml  main_color.xml  time_background.xml
GroupArticle_B/app/src/main/res/layout/: activity_main.xml  activity_next_subscription.xml  activity_search.xml  activity_second.xml  activity_third_pager_sub_hottest.xml  activity_title.xml  activity_video_news.xml  activity_video_player.xml  fragment_find.xml  fragment_home.xml  fragment_home_fratured.xml  fragment_home_newest.xml  fragment_home_newest_viewpager.xml  fragment_home_newest_viewpager_listview.xml  fragment_home_newest_viewpager_listview_item.xml  fragment_home_subscription.xml  fragment_mine.xml  fragment_subhottest_threepage.xml  fragment_subnewest_threepage.xml  fragment_take.xml  item_adapter_fragment_threepage_sub.xml  item_home_fratured_head.xml  item_home_fratured_repeat_first.xml  item_home_fratured_repeat_second.xml  item_home_fratured_today.xml  item_home_fratured_up.xml  item_listsubscription_home.xml  item_search.xml  item_search_gv.xml  item_take_list.xml  item_take_list_gridview.xml  item_video_details_header.xml  item_video_details_recommend.xml  item_video_details_recommend_header.xml  item_video_details_recommend_item.xml  item_video_details_user.xml  mymediacontroller.xml
GroupArticle_B/app/src/main/res/menu/: menu_scrolling.xml
GroupArticle_B/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+92 files in other folders)
