<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vedio_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lanou.yhz.article.grouparticle_b.video.VideoPlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_height="0dp">
        <org.lynxz.zzplayerlibrary.widget.VideoPlayer
            android:id="@+id/video_player_videoview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/video_comments"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_tabbar_comment"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vedio_comments"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="8dp"
                android:id="@+id/video_share"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btn_nav_share"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vedio_comments"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="8dp"
                android:id="@+id/video_cache"
                android:layout_toLeftOf="@+id/video_share"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_me_download"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vedio_cache"/>
            </LinearLayout>
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:id="@+id/video_like"
                android:layout_toLeftOf="@+id/video_cache"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_like_"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vedio_like"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_player_recyclerview"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
