<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_third_pager_sub_hottest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.lanou.yhz.article.grouparticle_b.home.subscription.nextpage.threepages.activity.ThirdPagerSubHottestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/third_subhottest_topbar_back"
            android:background="@mipmap/ic_topbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <VideoView
            android:id="@+id/vv_third_subhottest"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_subscription_threepage_image_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
