<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1B77A8"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <!--标题栏的跟布局-->
    <RelativeLayout
        android:id="@+id/title_bar"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--左侧返回键-->
        <ImageView

            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/title_leftIco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--中间标题-->
        <TextView
            android:id="@+id/title_text"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--右侧图标-->
        <ImageView

            android:visibility="gone"
            android:id="@+id/title_rightIco"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>