<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView

        android:id="@+id/tv_listHead_subscription"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="为你推荐"
        android:textColor="@color/colorBlack" />

    <ListView
        android:id="@+id/lv_subscription"

        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <TextView

        android:id="@+id/tv_listBody_subscription"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="已经加载完毕"
        android:textColor="@color/colorGray" />
</LinearLayout>