<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_take"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lanou.yhz.article.grouparticle_b.take.TakeFragment">

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_head_take"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="频道"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="20sp"/>
    <ListView
        android:layout_weight="10"
        android:id="@+id/lv_take"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
