<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/item_home_fratured_repeat_second_imageview"
        android:layout_width="175dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/item_home_fratured_repeat_second_time"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignRight="@+id/item_home_fratured_repeat_second_imageview"
        android:layout_alignBottom="@+id/item_home_fratured_repeat_second_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:background="@drawable/time_background"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_home_fratured_repeat_second_imageview">
        <TextView
            android:id="@+id/item_home_fratured_repeat_second_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="35dp"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>
