<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <Button
        android:id="@+id/tv_take_list_grid"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:layout_marginLeft="20dp"

        android:text="asdad"
        android:textSize="12dp" />
</LinearLayout>