<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/iv_subscription_threepage_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorGray"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_subscription_threepage_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="行尸走肉杠上老友记?是有老梆子们才懂"
        android:textSize="14sp" />

</LinearLayout>