<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/item_video_details_recommend_iv"
        android:layout_width="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="90dp" />
    <TextView
        android:id="@+id/item_video_details_recommend_time"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignRight="@+id/item_video_details_recommend_iv"
        android:layout_alignBottom="@+id/item_video_details_recommend_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:background="@drawable/time_background"/>
    <LinearLayout
        android:layout_toRightOf="@+id/item_video_details_recommend_iv"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_video_details_recommend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/item_video_details_recommend_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorGray"/>
    </LinearLayout>
</RelativeLayout>
